<!DOCTYPE html>
<html lang="pt-BR">
<!-- INICIO DA CABEÇA -->
<head>
<style>
html, body {
    margin: 0;
    padding: 0;
	font-family: "Verdana", sans-serif;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

header {
    margin: 0 auto;
    padding: 0;
    background: #00c4ff;
}

div#centralizar-cabecalho-logo-menu {
    width: 85%;
    height: 125px;
    margin: 0 auto;
}

div#logo {
    font-size: 32px;
    font-family: "Verdana", sans-serif;
    float: left;
    display: flex;
	color: white;
}

div#barradebusca {
width: 78%;
    display: flex;
    float: left;
	    margin-left: 30px;
}

div#barradebusca input#barra {
    padding: 11px;
    margin: 5px 0;
    width: 100%;
}

div#barradebusca input#botao {
    padding: 11px;
    margin: 5px 0;
    width: 20%;
}

div#menu-esquerdo {
    float: left;
    width: 60%;
	margin-top: 20px;
}

div#menu-esquerdo li {
    float: left;
    padding: 16px;
}

div#menu-esquerdo ul li a, div#menu-direito ul li a {
    color: #006f99;
    font-size: 15px;
    text-decoration: none;
}

div#menu-direito {
    float: right;
	margin-top: 20px;
}

div#menu-direito ul li a {
color: white;
    text-decoration: underline;
	padding: 10px;
}

a#produto {
    width: 200px;
    height: 200px;
    float: left;
    margin-left: 20px;
}

div#centralizar-conteudo-menu {
    margin: 0 auto;
}

div#conteudo {
    margin: 0 auto;
    width: 54%;
}

footer {
    margin: 0 auto;
    padding: 0;
    background: #009ec2;
    width: 100%;
    height: 100px;
    float: left;
}

a#produto img {
    width: 100%;
}

div#ofertas {
    float: left;
    height: 500px;
}
a#produto li {
    font-size: 14px;
}
</style>
</head>
<!-- FIM DA CABEÇA -->
<!-- INICIO CORPO -->
<body>
<!-- INICIO CABEÇALHO -->
<header>
<div id="centralizar-cabecalho-logo-menu">
<div id="logo">Maça Tech</div>
<div id="barradebusca">
<input id="barra" type="text" placeholder="Busque pelo site..."/>
<input id="botao" type="submit" name="Buscar" value="Buscar"/>
</div>
<div id="menu-esquerdo">
	<ul>
		<li><a href="#">Ofertas do dia</a></li>
		<li><a href="#">iPhone 12</a></li>
		<li><a href="#">iPhone 11</a></li>
		<li><a href="#">iPhone X</a></li>
		<li><a href="#">iPhone Xs</a></li>
	</ul>
</div>
<div id="menu-direito">
	<ul>
		<li><a href="#">Criar conta</a> ou </li>
		<li><a href="#">Acessar minha conta</a></li>
	</ul>
</div>
</div>
</header>
<!-- FIM DE CABEÇALHO -->
<div id="centralizar-conteudo-menu">
<div id="conteudo">
<div id="ofertas">
<h1>Ofertas do Dia</h1>
<a id="produto">
<h4>iPhone 12</h4>
<img class="foto" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-12-purple-select-2021?wid=940&hei=1112&fmt=png-alpha&.v=1617130317000"></img>
<li>R$ 4.161,37</li>
<li>12x R$ 346,78 sem juros</li>
</a>
<a id="produto">
<h4>iPhone 11</h4>
<img class="foto" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-green-select-2019?wid=940&hei=1112&fmt=png-alpha&.v=1566956144838"></img>
<li>R$ 3.812,07</li>
<li>12x R$ 317,67 sem juros</li>
</a>
<a id="produto">
<h4>iPhone X</h4>
<img class="foto" src="https://cdn.easycash.fr/img/prod/0/0/3/6/7/6/8/1/6/src/5212386-apple-iphone-x-argent-64-go.jpg"></img>
<li>R$ 2.549,99</li>
<li>12x R$ 212,49 sem juros</li>
</a>
</div>
</div>
</div>
<!-- INICIO CRÉDITOS/REFERÊNCIA -->
<footer>
</footer>
<!-- FIM CRÉDITOS/REFERÊNCIA -->
</body>
<!-- FIM DO CORPO -->
</html>